<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SS25V6JWDZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SS25V6JWDZ');
    </script>
    <script src="http://sehirharitasi.ibb.gov.tr/api/map2.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Gumustas</title>
    <link rel="stylesheet" href="style.css">

    <!-- Link to the external CSS file -->
</head>

<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav><!-- Add navigation links here --></nav>
    <div class="container">
        <div class="sidebar">
            <a href="#">About Me</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a href="resume.html" target="_blank">View Resume</a>
            <li><a href="age_calculator.html">Age Calculator</a></li>
        </div>

        <div class="main-content">
            <section>
                <h2>About Me</h2>
                <p>Hi, my name is Mustafa, and I study Astronomy at Istanbul University. In my free time, I learned
                    coding
                    and fundamentals of programming by myself. This website is going to be my portfolio about my
                    projects.
                </p>
            </section>
            <section>
                <iframe id="mapFrame" src="http://sehirharitasi.ibb.gov.tr" style="height:100%; width:100%;"></iframe>  
                <script>
var ibbMAP = new SehirHaritasiAPI({mapFrame:"mapFrame",apiKey:"..."},function(){
        ...
        });
</script>
            </section>
            <section>
                <h2>Projects</h2>
                <ul>
                    <li><a href="screen_time.html">Screen Time of Series</a></li>
                    <li><a href="radio_telecope.html">Radio Telescope</a></li>
                    <!-- <li><a href="#">Project 3</a></li> -->
                    <li><a href="stock_data.html">View Stock Data</a></li>

                </ul>
            </section>
            <section>
                <h2 class="contact">Contact</h2>
                <p>mustafagumustas6@gmail.com</p>
            </section>
            <section>
                <h3 class="resume">Resume</h3>
                <a href="resume.html" target="_blank" rel="noopener" class="resume-link">View Resume</a>
            </section>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Mustafa Gumustas</p>
    </footer>
</body>

</html>
